# clone_coding

./: .gitignore  README.md
di-practice/: build.gradle  settings.gradle
di-practice/src/main/java/com/dipractice/: DiPracticeApplication.java
di-practice/src/main/java/com/dipractice/annotation/: Controller.java  Inject.java  Service.java
di-practice/src/main/java/com/dipractice/controller/: UserController.java
di-practice/src/main/java/com/dipractice/di/: BeanFactory.java  BeanFactoryUtils.java
di-practice/src/main/java/com/dipractice/service/: UserService.java
di-practice/src/test/java/com/dipractice/: DiPracticeApplicationTests.java
di-practice/src/test/java/com/dipractice/di/: BeanFactoryTest.java
oop-practice/: build.gradle  settings.gradle
oop-practice/src/main/java/com/example/ooppractice/: OopPracticeApplication.java  PasswordGeneratePolicy.java  PasswordValidator.java  RandomPasswordGenerator.java  User.java
oop-practice/src/main/java/com/example/ooppractice/calculator/: ArithmeticOperator.java  Calculator.java  Calculator2.java
oop-practice/src/main/java/com/example/ooppractice/customer/: Cook.java  Cook2.java  Cooking.java  Cooking2.java  Customer.java  Customer2.java  Menu.java  Menu2.java  MenuItem.java  MenuItem2.java
oop-practice/src/main/java/com/example/ooppractice/grade/: Course.java  Course2.java  Courses.java  Courses2.java  GradeCalculator.java  GradeCalculator2.java
oop-practice/src/test/java/com/example/ooppractice/: CorrectFixedPasswordGenerator.java  OopPracticeApplicationTests.java  PasswordValidatorTest.java  UserTest.java  WrongFixedPasswordGenerator.java
oop-practice/src/test/java/com/example/ooppractice/calculator/: CalculatorTest.java  CalculatorTest2.java
oop-practice/src/test/java/com/example/ooppractice/customer/: CookTest.java  CookTest2.java  CookingTest.java  CookingTest2.java  CustomerTest.java  CustomerTest2.java  MenuItemTest.java  MenuItemTest2.java  MenuTest.java  MenuTest2.java
oop-practice/src/test/java/com/example/ooppractice/grade/: CourseTest.java  GradeCalculatorTest.java  GradeCalculatorTest2.java
orm_standard_jpa/jpashop/: pom.xml
orm_standard_jpa/jpashop/src/main/java/study/jpashop/: JpaMain.java  JpashopApplication.java
orm_standard_jpa/jpashop/src/main/java/study/jpashop/domain/: Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
orm_standard_jpa/jpashop/src/test/java/study/jpashop/: JpashopApplicationTests.java
spring-data-jpa-practice/data-jpa/: build.gradle
spring-data-jpa-practice/data-jpa/src/main/java/studu/datajpa/: DataJpaApplication.java
spring-data-jpa-practice/data-jpa/src/main/java/studu/datajpa/dto/: MemberDto.java
spring-data-jpa-practice/data-jpa/src/main/java/studu/datajpa/entity/: Member.java  Team.java
spring-data-jpa-practice/data-jpa/src/main/java/studu/datajpa/repository/: MemberJpaRepository.java  MemberQueryRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  TeamJpaRepository.java  TeamRepository.java
spring-data-jpa-practice/data-jpa/src/main/resources/: application.yml
spring-data-jpa-practice/data-jpa/src/test/java/studu/datajpa/: DataJpaApplicationTests.java
spring-data-jpa-practice/data-jpa/src/test/java/studu/datajpa/entity/: MemberTest.java
(+717 files in other folders)
