<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue-Django ToDo App</title>

    <style>
        body {
            text-align: center;
            background-color: #ddd;
        }
        .inputBox {
            margin: auto;
            width: 70%;
            background: white;
            height: 50px;
            border-radius: 50px;
            line-height: 50px;
        }
        .inputBox .name {
            border-style: none;
            border-bottom: 1px solid #ddd;
            width: 70px;
            padding-left: 20px;
        }
        .inputBox .item {
            border-style: none;
            border-bottom: 1px solid #ddd;
            width: 400px;
            margin-left: 50px;
            padding-left: 20px;
        }
        .todoList {
            list-style: none;
            padding: 10px 0;
            text-align: left;
        }
        .todoList li {
            display: flex;
            height: 50px;
            line-height: 50px;
            margin: 0.5rem 0;
            padding: 0 0.9rem;
            background: white;
            border-radius: 5px;
        }
        .removeBtn {
            margin-left: auto;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id = 'app'>

        <h1>My Todo App !</h1>
        <strong>서로 할 일이나 의견을 공유해 봅시다.</strong>
        <br>

        <div class="inputBox">
            <input class="name" v-model="name" type="text" placeholder="name ...">
            <input class="item" v-model="newTodoItem" type="text" 
                v-on:keyup.enter="add_todo()" placeholder="type anything welcomed ...">
            <button v-on:click="add_todo()">ADD</button>
        </div>
    
        <ul class="todoList">
            <li v-for="(todo, index) in todoItems">
                <span>{{ todo.name }}:: {{todo.item}}</span>
                <span class="removeBtn" v-on:click="remove_todo(index)">&#x00D7</span>
            </li>
        </ul>

    </div>

    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                name:'',
                newTodoItem:'',
                todoItems:[
                    {name:'김석훈', item:'Django와 Vue.js 연동 프로그램을 만들고 있습니다.'},
                    {name:'홍길동', item:'이름을 안쓰면 홍길동으로 나와요...'},
                    {name:'이순신', item:'신에게는 아직 열두 척의 배가 있사옵니다.'},
                    {name:'성춘형', item:'그네 타기'},
                ],
            },
            methods: {
                add_todo: function(){
                    console.log("add_todo()...");
                    if(this.name == '') this.name = '홍길동';
                    if(this.newTodoItem == '') return;

                    this.todoItems.push({name: this.name, item:this.newTodoItem});

                    this.name = '';
                    this.newTodoItem = '';
                },
                remove_todo: function(index){
                    console.log("remove_todo()...");
                    this.todoItems.splice(index, 1);
                }
            },
        })
    </script>

</body>
</html>