<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue-Django ToDo App</title>

    <style>
        body {
            text-align: center;
            background-color: #ddd;
        }
        .inputBox {
            margin: auto;
            width: 70%;
            background: white;
            height: 50px;
            border-radius: 50px;
            line-height: 50px;
        }
        .inputBox .name {
            border-style: none;
            border-bottom: 1px solid #ddd;
            width: 70px;
            padding-left: 20px;
        }
        .inputBox .item {
            border-style: none;
            border-bottom: 1px solid #ddd;
            width: 400px;
            margin-left: 50px;
            padding-left: 20px;
        }
        .todoList {
            list-style: none;
            padding: 10px 0;
            text-align: left;
        }
        .todoList li {
            display: flex;
            height: 50px;
            line-height: 50px;
            margin: 0.5rem 0;
            padding: 0 0.9rem;
            background: white;
            border-radius: 5px;
        }
        .removeBtn {
            margin-left: auto;
            font-size: 20px;
        }

        [v-cloak] {display: none;}
    </style>
</head>

<body>
    <div id='app' v-cloak>

        <h1>My Todo App !</h1>
        <strong>서로 할 일이나 의견을 공유해 봅시다.</strong>
        <br>

        <div class="inputBox">
            <input class="name" type="text" placeholder="name ..." v-model.trim="name">
            <input class="item" type="text" placeholder="type anything welcomed ..."
                v-model.trim="newTodoItem" v-on:keyup.enter="add_todo">
            <button v-on:click="add_todo">ADD</button>
        </div>
    
        <ul class="todoList">
            <li v-for="(todoItem, index) in todoItems">
                <span>{{todoItem.name}}::: {{todoItem.item}}</span>
                <span class="removeBtn" v-on:click.stop="remove_todo(todoItem, index)">&#x00D7</span>
            </li>
        </ul>

    </div>

    <script src='https://unpkg.com/vue/dist/vue.min.js'></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                name: '',
                newTodoItem: '',
                todoItems: [
                    {name: '김석훈', item: 'Django 와 Vue.js 연동 프로그램을 만들고 있습니다.'},
                    {name: '홍길동', item: '이름을 안쓰면 홍길동으로 나와요...'},
                    {name: '이순신', item: '신에게는 아직 열두 척의 배가 있사옵니다.'},
                    {name: '성춘향', item: '그네 타기'},
                ],
            },
            methods: {
                add_todo: function() {
                    console.log('name:', this.name, this.newTodoItem);
                    if (this.newTodoItem == '') return;
                    if (this.name == '') this.name = '홍길동';

                    this.todoItems.push({'name':this.name, 'item':this.newTodoItem});
                    this.clear_input();
                    // axios post
                },
                remove_todo: function(todoItem, index) {
                    console.log(todoItem);
                    this.todoItems.splice(index, 1);    /* from index, count */
                    // axios delete
                },
                clear_input: function() {
                    this.name = '';
                    this.newTodoItem = '';
                },
            },
        })
    </script>

</body>
</html>